#this is context properties
#Wed Mar 08 12:16:39 IST 2017

#Context variables from repository context:EventProcessorConfig
eventLogapiEndpoint=http\://nile-dev.gooru.org/api/nucleus-insights/v2/event?apiKey\=33b9ad34-1a0c-43ba-bb9c-4784abe07110
eventLogsLocation=/home/ubuntu/logapi_logs
processedLogsLocation=/home/ubuntu/logapi_logs/processed_logs
