#just for tac
statistics=false
job=PostEvents
jobVersion=0.1
date=2017-03-08 121644925
contextName=Default
jobId=_9086ILheEeaEL4KVivWUxA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LEARNING
branch=
cmdLineVersion=6.2.1.20160704_1411
